0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:43 +0800] "GET /item-add?_=1535099560150 HTTP/1.1" 200 4653 http-bio-8080-exec-11 111
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535099560151 HTTP/1.1" 200 179915 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1535099560152 HTTP/1.1" 200 8488 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 951
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:48 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:49 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:50 +0800] "GET /item/param/cid/76 HTTP/1.1" 200 237 http-bio-8080-exec-11 23
